principal() {

    variable ~23 ve;
    variable real vf1 vf2, vf3, vf4
    variable caracter vci vc2;
    variable booleano vl;
    variable listade entero pe, pe2;
    variable listade real pf, pf2;
    variable listade caracter pc, pc2;
    variable listade booleano p1;

    entero funcionA (entero a1, real a2, caracter a3){

        variable entero x1, x2;

        caracter funcionB (caracter b1, booleano b2){

            variable real xf, x2;

            real funcionC (booleano asdf c1, entero c2){

                variable real x1 ;

                x1 = 1.3;

                si (c2>10)
                    c2 = c2 - 1;
                sino
                    x1= 3.1 ;

                devuelve x1 ;
            }

            xf = functionC(verdadero, 10);
            x2 = xf*(funcionC(falso,1)  funcionC(verdadero,23))/10.0;

            mientras (x2*funcionC(falso,1)-xf<10.0)
                x2= x2*xf ;

				a = 34 + 4/(23-(23/11) + 3*3);
        }

        real funcionD (real d1){

            variable caracter dato ;
            variable entero valor ;

            caracter funcionE (caracter e1, caracter e2){
                salida 'introduzca dos caracteres: ';
                entrada e1, e2;

                si (e1 ^ && e2)
                    devuelve e1 ;

                sino{

                    si (e1=='b')
                        devuelve e2;
                	sino
                    	devuelve ' ';
                }
            }

        salida 'introduzca un valor entero: ';
        entrada valor ;

        si (d1>0.0){

            variable entero dato ;

            dato= 2 ;

            dato= valor*20/dato ;
        }
        sino {
            valor= valor * 100 ;
            d1= d1/1000.0 ;
        }

        devuelve d1 ;
    }

   }

    pe=pe++10@0;
    pf=pf++10.0@0;
    pc=pc++'#'@0;

    si (?pe == 20)
        ve = ?pe;

    sino{
        pe = pe * pe2;
        pe = pe++10*(20/2000)@?pe;
    }

}
