principal() {

    variable ~/34 ve;

	 variable entero xe;

    variable real vf1, vf2, vf3, vf4;
    variable caracter vci, vc2;
    variable booleano vl;
    variable listade entero pe, pe2;
    variable listade real pf, pf2;
    variable listade caracter pc, pc2;
    variable listade booleano p1;


    entero funcionA (entero a1, real a2, caracter a3){

		  variable real a1;

        variable entero x1, x2;
		  variable real ve;

        caracter funcionB (caracter b1, booleano b2){

            variable real xf, x2;
				variable entero a;

            real functionC (booleano c1, entero c2){

                variable real x1 ;

                x1 = 0.1;

                si ( c2 > 10 )
                    c2 = c2 - 1;
                sino
                    x1 = 3.1 ;

                devuelve x1 ;
            }

            xf = functionC(verdadero, 10);

            x2 = xf*(functionC(falso,1) + functionC(verdadero,23))/10.0;

            mientras ( (x2*functionC(falso,1)-xf) <10.0)
                x2= x2*xf ;

				a = 34 + 4/(23-(23/11) + 3*3);
        }

        real funcionD (real d1){

            variable caracter dato ;
            variable entero valor ;

            caracter funcionE (caracter e1, caracter e2){
                salida 'introduzca dos caracteres: ';
                entrada e1, e2;

                si (e1 == e2)
                    devuelve e1 ;

                sino{

                    si (e1=='b')
                        devuelve e2;
                	sino
                    	devuelve ' ';
                }
            }

        salida 'introduzca un valor entero: ';
        entrada valor ;

        si (d1>0.0){

            variable entero dato ;

            dato= 2 ;

            dato= valor*20/dato ;
        }
        sino {
            valor= valor * 100 ;
            d1= d1/1000.0 ;
        }

        devuelve d1 ;
    }

   }

	funcionA();

	funcionA(12);

	funcionA(12, verdadero, 21.1);

	xe = 0.4 + 1;
	xe = 12+1;

    pe=pe++10@0;
    pf=pf++10@0;
    pc=pc++'#'@0;

	 pe = (pe * (pe / ?pe));

    si (?pe == 20) {
        xe = ?pe;
		  ve = #pf;
	 }
    sino{
        pe = pe * pe2;
        pe = pe++10*(20/2000)@?pe;
    }

}
